{
  "name": "template-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "npm --version && npm install && npm run build"
  },
  "dependencies": {
    "prosekit": "0.2.12",
    "vue": "3.4.14"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.0.3",
    "typescript": "5.3.3",
    "vite": "5.0.11"
  }
}
